DRIVER=~fastapi+~aiohttp

# All4One 的配置
OBIMPL_CONNECTIONS=[{"type":"websocket_rev","url":"ws://127.0.0.1:8080/onebot/v12/"}]
# 自定义加载的 Middleware，默认加载全部
MIDDLEWARES

# QQ 频道
# https://github.com/nonebot/adapter-qqguild
QQGUILD_IS_SANDBOX=false
QQGUILD_BOTS=[]

# Telegram
# https://github.com/nonebot/adapter-telegram
TELEGRAM_BOTS=[]
TELEGRAM_PROXY
TELEGRAM_WEBHOOK_URL

# Discord
# https://github.com/nonebot/adapter-discord
DISCORD_BOTS=[]
DISCORD_COMPRESS=false
DISCORD_API_VERSION=10
DISCORD_API_TIMEOUT=30.0
DISCORD_HANDLE_SELF_MESSAGE=false
DISCORD_PROXY

# Sentry
SENTRY_ENVIRONMENT=prod
SENTRY_DSN
